# minimalist-microsvc

./: build.gradle  docker-compose.yml  readme.md
src/main/java/com/spike/spikemicrosvc/: BindJson.java  Main.java
src/main/java/com/spike/spikemicrosvc/factory/module/: PostGresModule.java
src/main/resources/db/migration/: V1__create_user_table.sql
